<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v3.8.5">
        <title>ЦОЦТДО</title>

        <!-- <link rel="canonical" href="./lib/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->

        <!-- Bootstrap core CSS -->
        <link href="./lib/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="./css/index.css" rel="stylesheet" />
        <!--<link href="./css/album.css" rel="stylesheet" />-->
        <!-- <link rel="apple-touch-icon" href="./img/software_update.ico"> -->
        <link rel="icon" href="./img/software_update.ico">


        <!-- Custom styles for this template -->
    </head>
    <body>
        <a name="top"></a>
        <header>
            <!-- <div class="collapse bg-dark" id="navbarHeader"> -->
            <!-- <div class="container"> -->
            <!-- <div class="row"> -->
            <!-- <div class="col-sm-8 col-md-7 py-4"> -->
            <!-- <h4 class="text-white">About</h4> -->
            <!-- <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p> -->
            <!-- </div> -->
            <!-- <div class="col-sm-4 offset-md-1 py-4"> -->
            <!-- <h4 class="text-white">Contact</h4> -->
            <!-- <ul class="list-unstyled"> -->
            <!-- <li><a href="#" class="text-white">Follow on Twitter</a></li> -->
            <!-- <li><a href="#" class="text-white">Like on Facebook</a></li> -->
            <!-- <li><a href="#" class="text-white">Email me</a></li> -->
            <!-- </ul> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="navbar navbar-dark bg-dark shadow-sm"> -->
            <!-- <div class="container d-flex justify-content-between"> -->
            <!-- <a href="#" class="navbar-brand d-flex align-items-center"> -->
            <!-- <strong>Album</strong> -->
            <!-- </a> -->
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"> -->
            <!-- <span class="navbar-toggler-icon"></span> -->
            <!-- </button> -->
            <!-- </div> -->
            <!-- </div> -->
        </header>

        <main role="main">

            <section class="jumbotron text-center">
                <div class="container">
                    <h1 class="jumbotron-heading">ЦЕНТР ОТКРЫТЫХ ЦИФРОВЫХ ТЕХНОЛОГИЙ<br />ДИСТАНЦИОННОГО ОБРАЗОВАНИЯ</h1>
                    <!-- <h1 class="jumbotron-heading">Центр Открытых Цифровых Технологий Дистанционного Образования</h1> -->
                    <!-- <p class="lead text-muted">ЦОЦТДО</p> -->
                    <!-- <p> -->
                    <!-- <a href="#" class="btn btn-primary my-2">Main call to action</a> -->
                    <!-- <a href="#" class="btn btn-secondary my-2">Secondary action</a> -->
                    <!-- </p> -->
                </div>
            </section>

            <div class="album py-5">
                <div class="container">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4 shadow-sm">
                                <div class="card-body">
                                    <img src="./img/90-google.jpg" class="img-logo" />
                                    <p class="card-text">Использование приложений <b>Google</b> в&nbsp;образовательном процессе</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4 shadow-sm">
                                <div class="card-body">
                                    <img src="./img/90-openshot-logo.jpg" class="img-logo" />
                                    <p class="card-text">Использование видео-редактора <b>Openshot</b> в&nbsp;образовательном процессе</p>
                                </div>
                            </div>
                        </div>




                        <!-- <div class="col-md-4"> -->
                        <!-- <div class="card mb-4 shadow-sm"> -->
                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                        <!-- <div class="card-body"> -->
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                        <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- <div class="btn-group"> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                        <!-- </div> -->
                        <!-- <small class="text-muted">9 mins</small> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-4"> -->
                        <!-- <div class="card mb-4 shadow-sm"> -->
                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                        <!-- <div class="card-body"> -->
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                        <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- <div class="btn-group"> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                        <!-- </div> -->
                        <!-- <small class="text-muted">9 mins</small> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->

                        <!-- <div class="col-md-4"> -->
                        <!-- <div class="card mb-4 shadow-sm"> -->
                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                        <!-- <div class="card-body"> -->
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                        <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- <div class="btn-group"> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                        <!-- </div> -->
                        <!-- <small class="text-muted">9 mins</small> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-4"> -->
                        <!-- <div class="card mb-4 shadow-sm"> -->
                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                        <!-- <div class="card-body"> -->
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                        <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- <div class="btn-group"> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                        <!-- </div> -->
                        <!-- <small class="text-muted">9 mins</small> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-4"> -->
                        <!-- <div class="card mb-4 shadow-sm"> -->
                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                        <!-- <div class="card-body"> -->
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                        <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- <div class="btn-group"> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                        <!-- </div> -->
                        <!-- <small class="text-muted">9 mins</small> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->

                        <!-- <div class="col-md-4"> -->
                        <!-- <div class="card mb-4 shadow-sm"> -->
                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                        <!-- <div class="card-body"> -->
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                        <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- <div class="btn-group"> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                        <!-- </div> -->
                        <!-- <small class="text-muted">9 mins</small> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-4"> -->
                        <!-- <div class="card mb-4 shadow-sm"> -->
                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                        <!-- <div class="card-body"> -->
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                        <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- <div class="btn-group"> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                        <!-- </div> -->
                        <!-- <small class="text-muted">9 mins</small> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="col-md-4"> -->
                        <!-- <div class="card mb-4 shadow-sm"> -->
                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                        <!-- <div class="card-body"> -->
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                        <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- <div class="btn-group"> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                        <!-- </div> -->
                        <!-- <small class="text-muted">9 mins</small> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>

        </main>

<!--        <footer class="text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#top">Вверх</a>
                </p>
                 <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p> 
                 <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="/docs/4.3/getting-started/introduction/">getting started guide</a>.</p> 
            </div>
        </footer>-->
    </body>
</html>